{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!bron-open-api-public.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 150
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/types/**", "src/api/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["src/utils/generator.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
