{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node"
    ],
    "allowJs": false,
    "strict": true,
    "useDefineForClassFields": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
